app/views/store/index.html.haml
- if notice
  #notice
    %p=notice

%h1 Corner Bodega

- @products.each do |product|
  .entry
    =image_tag(product.image_url)
    %h3=product.title
    %p=sanitize(product.description)
    .product_line
      %span.price=number_to_currency(product.price)
      =button_to 'Cart it.', line_items_path(product_it: product)

app/views/store/index.html.erb
<% if notice %>
<p id="notice"><%= notice %></p>
<% end %>

<h1>Your Freaking Awesome Store</h1>

<% @products.each do |product| %>
  <div class="entry">
    <div class="product_line">
      <span class="price"><%= number_to_currency(product.price) %></span>
    </div>
    <%= image_tag(product.image_url) %>
    <h3><%= product.title %></h3>
    <%= sanitize(product.description) %>
  </div>
<% end %>
